<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp">


    <TextView
        android:id="@+id/memo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/frame"
        android:clickable="true"
        android:lineSpacingExtra="6sp"
        android:padding="3dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>
